{
  "short_name": "Playlist Analyzer",
  "name": "Spotify Playlist Genre Analyzer",
  "icons": [
    {
      "src": "Spotify_icon.svg.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "Spotify_icon.svg.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Spotify_icon.svg.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#191414",
  "background_color": "#000000"
}
